# must be unique in a given SonarQube instance
sonar.projectKey=org.maviance:s3pjavaclient

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Smobilpay S3P API Java Client
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
# Sources code information
sonar.sources=src/main
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8

# Tests
sonar.tests=src/test
sonar.junit.reportsPaths=target/surefire-reports
sonar.surefire.reportsPaths=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.java.coveragePlugin=jacoco
